我感觉逻辑应该是这样：
1. 首先对原始数据集有一个初步的分析；
2. 然后使用YOLO11n，imgsz=640，进行基线方案的测试。
3. 测试结果发现一系列的问题；
4. 基线方案基础上把相同种类的不同带宽的信号也拆开，再次测试；
5. 发现一系列问题，其中一个最重要的问题是所有信号的检测情况都不太好；
6. 关键，这时候还不应该处理各个种类的信号的类别均衡问题，而是先优化数据预处理，即测试STFT_MODE=2和3，分贝坐标还是线性坐标，全局归一化还是样本归一化，再测试。
7. 发现有些信号比较好了（Class678），还是有一系列问题，现在最重要的问题是窄带信号的漏检。
8. 关键，这时候还不应该处理各个种类的信号的类别均衡问题，而是先解决窄带问题，因为此时很显然还不是因为样本数量太少导致的窄带漏检（Class9信号数量很多），于是提出多个方案进行实验：
	方案1：我一开始想的是在YOLO模型的结构上修改，比如加入P2层、使用SPDConv等，结果不理想；
	方案2：然后我想在数据处理的角度修改，借鉴SAHI的思想，将所有数据使用STFT_MODE=3的情况下进行切片，结果发现小信号效果不错，大信号效果较差；
	方案3：然后我就提出了双分支结构，效果比较理想；
9. 这时候发现比较严重的问题是
	问题1：信号的混淆，而且尤其是large分支的Class0/1/2的20MHz、Class3/4/5的40MHz、Class10/11的10MHz；
	问题2：Class12的0.006MHz的漏检率极高（1.0）；
	问题3：Class13的0.12MHz的漏检率极高（0.84）；
	问题4：Class9的0.0523MHz的虚警率高（0.54）；
10. 针对问题1提出许多方案：（仅改进large分支）
	首先讨论：根据先验知识，大部分是QPSK/16QAM/64QAM分不开，但不是一般的QPSK/16QAM/64QAM分不开，因为Class10和11的单载波情况下是可以的，那么就是多载波情况（甚至可能是OFDM情况下）的QPSK/16QAM/64QAM分不开。为什么不能做星座图？要想对Class0/1/2画星座图，就需要子载波解调；要想子载波解调，就需要知道他们是WiFi这一先验知识，而使用深度学习的最大意义就在于盲检测（非合作场景）。所以无论从逻辑上还是模型复杂度上都不能考虑星座图；
	再讨论：注意Class3/4/5这一组，几乎都是Class3被误判成Class4/5，但很少Class4/5被误判成3，初步猜测是类别不平衡导致的。
	方案2（基于训练）：扩大imgsz；后面发现需要同时选择参数量更多的模型；
	方案3（基于数据处理）：将原本的幅度灰度图改为(幅度,正弦,余弦)RGB图像；
	方案4（基于系统框架）：将Class0/1/2、Class3/4/5、Class10/11分别归为一类，然后一旦识别到有这些类的信号，则对原.bin文件根据时频位置将该信号切片出来进行一系列处理（一维数据），最后按1024切片，然后输入一个小神经网络（ResNet1D）进行分类；
11. 针对问题2提出许多方案：（仅针对small分支）
	方案1（基于数据处理）：减小（即提高）频率分辨率：原始频率分辨率是5kHz，对于0.006MHz即6kHz仅1.2个像素（由于频谱泄露，可能多一些，但是也很少）；
		首先将频率分辨率减小至1kHz，发现漏检率从1.0变为了0.53；
		再将频率分辨率减小至0.5kHz，发现漏检率从0.53变为了0.11；
		但是与此同时，small分支的其它信号的指标却随频率分辨率从5kHz减小到1kHz和0.5kHz时有所下降。
	方案2（基于系统框架）：考虑单独为0.006MHz的信号建立一条分支。
	
-----------------------------------------------------------------------------------------------------------------
以下是草稿：

12. 针对问题3：
	Class9的0.05MHz漏检率很低，但是Class13的0.12MHz漏检率却很高，所以感觉不是频率分辨率的问题；
	猜测：
	1. 类别不平衡（Class 9的近似带宽的信号太多）；
	2. 【已通过统计信号时长排除】频率分辨率=5kHz时，频率过于精细，STFT的窗口太长，假如这个是短时信号的话，容易被稀释；

13. 针对问题4：
	猜测原因：
	1. 我感觉是信号有点脏，可以看看路演笔记中有一张图。
	2. 也猜测是类别不平衡（信号太多）

针对类别不平衡的问题则需要进行数据增强。
注意：
	1. 这里的数据增强首先只进行选择相同采样率的样本进行线性叠加，先不进行时偏、频偏、幅度干扰等其他增强操作。
	2. 只对训练集做增强
	3. 在Large分支上，只增加Class3的40MHz的信号样本数；
	4. 在small分支上，增加Class13的0.12MHz的信号样本数。
	
