我感觉逻辑应该是这样：

1. 原始数据集的初步分析；
2. 基线方案的测试（v1_base_1）（imgsz=640, YOLO11n）。
	测试结果看起来很差，存在一系列问题。
	最重要的问题是，所有信号的检测指标都很差（对角线没有过0.6的）。
3. 针对此问题提出方案：优化数据预处理。
	方向1：针对STFT环节进行优化：
		现在的STFT_MODE=1是固定窗长1024，在不同采样率和采样时长的情况下，假如点数过多，那么很可能造成时频图长宽比极端（因为频率轴始终是1024，如果点数过多，可能导致时间轴过长，即时频图长宽比极端）
		（STFT_MODE=2 和 3）
	方向2：针对时频图的格式进行优化：
		1. 坐标尺度：dB 还是 线性；
		2. 归一化策略：全局归一化 还是 样本归一化；
		3. 时频图保存格式：png 还是 jpg；
4. 测试多种方案并最后得到 第一版方案（v1_base_8）：
	STFT_MODE=2, 线性坐标，样本归一化，jpg；
5. 这一版方案的
	成果：
		成果1：降低了大部分信号的漏检率；
	问题：
		问题1：窄带信号的漏检率依旧极高；
		问题2：信号之间的混淆率高；
6. 但是由于数据集的复杂性，同一类别的信号下又有不同的带宽，所以在这一版方案下，可能存在同一类别但不同带宽的信号的检测效果不同。
	为了精确定位 发生漏检的窄带信号 和 发生混淆的信号，所以，将相同种类的信号下的不同带宽也拆分为单独的类别。
7. 测试后（v1_base_13）发现：
	问题1：窄带信号漏检率高：这是所说的窄带信号是所有带宽<1.0MHz的信号样本数。（所以虽然之前Class10看起来漏检率有点高，但其实是其中的0.3MHz和0.5MHz的信号漏检率高）
	问题2：信号之间的混淆率高：
		1. Class0 / Class1 / Class2 (20MHz):
			Class0被误认为是Class1的混淆率是0.26，被误认为是Class2的混淆率是0.11；（即 Class0 更容易被误认为是 Class1）
			Class1被误认为是Class0的混淆率是0.20，被误认为是Class2的混淆率是0.25；（即 Class1 被误认为是 Class0 和 Class2 的概率是接近的）
			Class2被误认为是Class0的混淆率是0.13，被误认为是Class1的混淆率是0.25；（即 Class2 更容易被误认为是 Class1）
			符合 QPSK / 16QAM / 64QAM 的混淆。
		2. Class3 / Class4 / Class5 (40MHz):
			Class3被误认为是Class4的混淆率是0.23，被误认为是Class5的混淆率是0.23；
			Class4被误认为是Class3的混淆率是0.07，被误认为是Class5的混淆率是0.21；
			Class5被误认为是Class4的混淆率是0.08，被误认为是Class5的混淆率是0.20；
			发现Class3和Class4/Class5之间的混淆好像是不对等的，再根据信号个数可以猜测是 类别不均衡 的问题。
		3. Class10 / Class11 (10MHz):
			Class10被误认为是Class11的混淆率是0.44；
			Class11被误认为是Class10的混淆率是0.53；
			也是 QPSK / 16QAM 的混淆。
8. 首先考虑解决问题1：
	首先分析原因：
		原因1：对于窄带信号，STFT_MODE=2的情况下频率分辨率太大，导致窄带信号在频率轴上的宽度极窄，模型无法召回；
			略微计算：STFT时，频率轴长度是nperseg，时间轴长度是L/hop_length，又因为我固定overlap_ratio=0.5，所以hop_length=0.5nperseg，使用STFT_MODE=2时，令频率轴长度近似等于时间轴长度，那么nperseg=\sqrt{2L}，频率分辨率=采样率Fs/nperseg=\sqrt{Fs/2T}。
			假如一个(40MHz,80ms)的样本（中等尺度情况）在此情况下处理，那么频率分辨率=15.8kHz=0.0158MHz。此时：
				对于带宽为0.006MHz的信号，甚至占不到一个像素，但是由于频谱泄露其实会占一定像素，但是被冲淡了，根本无法召回；
				对于带宽为0.06MHz的信号，占三个像素多，经过YOLO结构的下采样后也难以召回；
				对于带宽为0.2MHz的信号，占十二个像素多，经过YOLO结构的下采样后勉强召回；
				（YOLO的P3层下采样8倍，P4层下采样16倍，P5层下采样32倍）
			当采样率更高或者采样时长更短时，频率分辨率更大（即更低）。
			符合实验结果中带宽小于1MHz的信号的漏检率均很高的现象；
		原因2：类别不均衡被压制；
			Class9的信号数量非常多，召回率却很低，所以暂且不考虑这方面的原因。
	然后提出方案并实验结果：
		方案1：（针对模型结构）在YOLO模型的基础上
			1. 加入P2层（4倍下采样层）
			2. 将 普通卷积 换为 SPDConv（无损下采样）
		结果1：不理想；
		方案2：（针对数据预处理）借鉴SAHI的思想，将所有数据使用STFT_MODE=3的情况下进行切片后再输入模型。
		结果2：结果发现小信号效果不错，大信号效果较差；
		方案3：（针对系统结构）双分支结构；
		结果3：效果较理想；
9. 第二版方案：双分支结构（dual = large + small）
10. 仍然存在一系列问题：
	未解决的问题：（large分支）
		问题1：即未解决的信号混淆问题；
	新发现的问题：（small分支）
		问题2：Class9的0.0523MHz的虚警率高（0.54）；
		问题3：Class12的0.006MHz的漏检率极高（1.0）；
		问题4：Class13的0.12MHz的漏检率极高（0.84）；

-----------------------------------------------------------------------------------------------------------------------------------------------------
【Small分支】

11. 对新发现的问题（small分支）进行讨论：
	问题2：Class9的0.0523MHz的虚警率高（0.54）；
		疑因1：样本有点脏（可以看看路演笔记中有一张图）；
		疑因2：类别不平衡（Class9的0.0523MHz的信号个数为2135个，在窄带信号中太多）
			窄带信号个数：
				Class9的0.0523MHz：	2135；
				Class9的0.0625MHz：	722；
				Class9的0.25MHz：	2841；
				Class10的0.3MHz：	222；
				Class10的0.5MHz:	211；
				Class12的0.006MHz：	470；
				Class12的0.2MHz：	950；
				Class13的0.04MHz：	410；
				Class13的0.12MHz：	474；
				Class13的0.2MHz：	452；
	问题3：Class12的0.006MHz的漏检率极高（1.0）；
		疑因1：原始频率分辨率是5kHz，对于0.006MHz即6kHz仅1.2个像素（由于频谱泄露，可能多一些，但是也是很少）；
	问题4：Class13的0.12MHz的漏检率极高（0.84）；
		发现Class9的0.05MHz漏检率很低，但是Class13的0.12MHz漏检率却很高，所以感觉不是频率分辨率的问题；
		疑因1：类别不平衡（Class9的近似带宽的信号太多）；
		疑因2：【已通过统计信号时长排除】频率分辨率=5kHz时，频率过于精细，STFT的窗口太长，假如这个是短时信号的话，容易被稀释；
12. 针对问题3提出方案：
	实验1：减小（即提高）频率分辨率：
		首先将频率分辨率减小至1kHz，发现漏检率从1.0变为了0.53；
		再将频率分辨率减小至0.5kHz，发现漏检率从0.53变为了0.11；
		总结：
			1. 减小频率分辨率是解决问题3的有效方法。
			2. 与此同时，small分支的其它信号的指标却随频率分辨率从5kHz减小到1kHz和0.5kHz时有所下降，也就注定这个极窄信号不能与其它窄带信号走同一分支。
			3. 还发现Class13的0.12MHz的信号的漏检率提高了，是否是因为0.006MHz的样本从无法检出的无效样本转为有效样本后，其它信号的数量更多了，进一步压制了Class13的0.12MHz的信号？
	方案1（基于系统框架）：考虑单独为0.006MHz的信号建立一条分支，可以称为tiny。

针对问题2：
	1. 针对疑因1：暂且没有好的方法，因为这是数据采集时的问题；
	2. 针对疑因2：见【类别不平衡】；
针对问题4：
	1. 针对疑因1：见【类别不平衡】；

-----------------------------------------------------------------------------------------------------------------------------------------------------
【Large分支】

11. 对未解决的问题（large分支）进行讨论：
	根据先验知识，大部分是QPSK/16QAM/64QAM分不开，但不是一般的QPSK/16QAM/64QAM分不开，因为Class10和11的单载波情况下是可以的，那么就是多载波情况（甚至可能是OFDM情况下）的QPSK/16QAM/64QAM分不开。
	为什么不能做星座图？要想对Class0/1/2画星座图，就需要子载波解调；要想子载波解调，就需要知道他们是WiFi这一先验知识，而使用深度学习的最大意义就在于盲检测（非合作场景）。所以无论从逻辑上还是模型复杂度上都不能考虑星座图；
	又注意到Class3/4/5这一组，几乎都是Class3被误判成Class4/5，但很少Class4/5被误判成3，初步猜测是类别不平衡（Class3的40MHz信号数只有271，Class4/5的40MHz样本数均>550）导致的。
12. 针对此问题提出方案：
	方案2（基于训练）：扩大imgsz；后面发现需要同时选择参数量更多的模型；
	方案3（基于数据处理）：将原本的幅度灰度图改为(幅度,正弦,余弦)RGB图像；
	方案4（基于系统框架）：将Class0/1/2、Class3/4/5、Class10/11分别归为一类，然后一旦识别到有这些类的信号，则对原.bin文件根据时频位置将该信号切片出来进行一系列处理（一维数据），最后按1024切片，然后输入一个小神经网络（ResNet1D）进行分类；

-----------------------------------------------------------------------------------------------------------------------------------------------------

【类别不平衡】
针对类别不平衡的问题则需要进行数据增强。
注意：
	1. 这里的数据增强首先只进行选择相同采样率的样本进行线性叠加，先不进行时偏、频偏、幅度干扰等其他增强操作。
	2. 只对训练集做增强
	3. 在Large分支上，只增加Class3的40MHz的信号样本数；
	4. 在small分支上，增加Class13的0.12MHz的信号样本数。
