那我现在总结一下 large 分支的 stage2 方案：
（Class0/1/2的20MHz信号统一为一个种类，Class3/4/5的40MHz信号统一为一个种类，Class10/11的10MHz信号统一为一个种类）
1. 首先，large分支的stage1（YOLO模型）进行检测，如果检测结果中出现上面三个大类的信号，则进入下一步。
2. stage2中有三个网络，分别用于三个大类的类内分类。
3. stage1的输出中我们已经知道这个信号的时频位置和范围了，那么就对这个样本的原IQ数据进行：
	1. 通过复数乘法将信号移到中心频率；
	2. 计算截止频率并设计低通滤波器，对原始样本进行滤波；
	3. 根据复数奈奎斯特定理进行下采样，使其采样率等于信号带宽；
	4. 按1024或2048切片，得到时域数据。
	5. 将此时域切片做FFT，得到频域数据。
	6. 将双域数据输入双域CLDNN，最后得到类内分类结果。
你觉得对吗？
我有一个地方的具体操作还不太清楚，就是【根据复数奈奎斯特定理进行下采样】，假如我们现在关注的信号是Class0/1/2这一大类，那么根据复数奈奎斯特定理，下采样后的采样率应该为20MHz，假如之前是50MHz，那怎么处理？还是交给函数处理？如果确定下采样后的点与点之间的尺度为20MHz？
我还有一个疑问，原始版本的CLDNN是不是只针对时域？我有没有必要直接上双域CLDNN？还是循序渐进，先用原始CLDNN，如果发现效果不好再引入，这样是不是更符合科研的逻辑流程？而且这个CLDNN的完整代码你可以帮我写吗？还是我要自己找？而且你说双向LSTM好，那么原始CLDNN中是单向的吗？而且原始CLDNN中应该也没有注意力，我要不要也先试试不加注意力？我的模型结构升级的逻辑应该是什么？

------------------------------------------------------------------------------------------------------------------------

我想先训练一个Class0/1/2大类的类内分类网络，来测试此方案的有效性。
我之前跟你说过的，我的数据集路径为：D:\huangwenhao_ssd\processed_datasets\origin，下面有三个文件夹train/val/test，对应训练集/验证集/测试集。
请你用训练集中的数据处理后作为这个分类网络的训练集，验证集的数据处理后作为这个分类网络的验证集。
数据预处理即按照标签中的感兴趣的信号（Class0/1/2）的时频位置对原样本进行处理，得到训练集的数据（一维数据）和标签（即分类）。
我刚刚也给过你之前的完整代码。
现在一个完整的方案包括：数据预处理（即从原始数据集得到这个网络的数据集包括训练集和验证集）、模型（原始CLDNN）结构、模型训练。（dataloader是不是也要一个单独脚本）。
请你给出现在large_stage2的完整代码，根据你的推荐可以分为多个脚本。

------------------------------------------------------------------------------------------------------------------------