<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="sRiwuYSplVs9d_K5Esp9">
    <mxGraphModel dx="1181" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bzg-auJqziNlxWoXtcM1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Georgia;" edge="1" parent="1" source="bzg-auJqziNlxWoXtcM1-1" target="bzg-auJqziNlxWoXtcM1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-1" value="&lt;b&gt;Conv&lt;/b&gt;&lt;div&gt;c1=c1, c2=c2*e*2, k=1, s=1, p=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Georgia;" edge="1" parent="1" source="bzg-auJqziNlxWoXtcM1-2" target="bzg-auJqziNlxWoXtcM1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Georgia;" edge="1" parent="1" source="bzg-auJqziNlxWoXtcM1-2" target="bzg-auJqziNlxWoXtcM1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontFamily=Georgia;" edge="1" parent="1" source="bzg-auJqziNlxWoXtcM1-2" target="bzg-auJqziNlxWoXtcM1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="270" />
              <mxPoint x="420" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-2" value="chunk(2,1)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Georgia;" edge="1" parent="1" source="bzg-auJqziNlxWoXtcM1-3" target="bzg-auJqziNlxWoXtcM1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-3" value="BottleNeck" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Georgia;" edge="1" parent="1" source="bzg-auJqziNlxWoXtcM1-4" target="bzg-auJqziNlxWoXtcM1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-4" value="BottleNeck" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Georgia;" edge="1" parent="1" source="bzg-auJqziNlxWoXtcM1-8" target="bzg-auJqziNlxWoXtcM1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-8" value="concat" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Georgia;" edge="1" parent="1" source="bzg-auJqziNlxWoXtcM1-3" target="bzg-auJqziNlxWoXtcM1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="410" />
              <mxPoint x="380" y="410" />
              <mxPoint x="380" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Georgia;" edge="1" parent="1" source="bzg-auJqziNlxWoXtcM1-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-13" value="&lt;b&gt;Conv&lt;/b&gt;&lt;div&gt;c1=c2*e*(2+n), c2=c2, k=1, s=1, p=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Georgia;" edge="1" parent="1" target="bzg-auJqziNlxWoXtcM1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="40" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-24" value="(B, c2*e, h, w)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-30" value="(B, c2*e, h, w)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-31" value="(B, c2*e, h, w)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="210" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-32" value="(B, c2*e, h, w)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-33" value="(B, c2*e*(2+n), h, w)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="300" y="630" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-34" value="(B, c1, h, w)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="140" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-35" value="(B, c2*e*2, h, w)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzg-auJqziNlxWoXtcM1-36" value="(B, c2, h, w)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Georgia;" vertex="1" parent="1">
          <mxGeometry x="300" y="750" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
